# Configuration file

chatmessages {
    S:color=RED
    B:enable=false
    B:ifNotFound=false
}


compatibility {
    B:openEyeHooks=true
}


crashreporthooks {
    B:enable=true
    B:ifNotFound=true
}


general {
    S:optionalMods <
     >
    S:originalPackMods <
        ae2stuff
        AccidentallyCircumstantialEvents
        AgriCraft
        AppleCore
        appliedenergistics2
        appliedenergistics2-core
        Aroma1997Core
        Aroma1997CoreHelper
        AromaBackup
        autopackager
        Automagy
        bdlib
        bagginses
        Baubles
        BiblioCraft
        BiblioWoodsForestry
        BiblioWoodsNatura
        BigReactors
        BiomeTweaker
        BiomeTweakerCore
        AWWayofTime
        Botania
        <CoFH ASM>
        CoFHCore
        CodeChickenCore
        compactstorage
        CustomMainMenu
        customnpcs
        Ding
        Enchiridion
        Enchiridion2
        EnderTech
        exastris
        exnihilo
        ExtraUtilities
        ExtraTiC
        FinndusFillies
        FlatSigns
        ForbiddenMagic
        Forestry
        ForgeMicroblock
        FML
        ForgeMultipart
        gendustry
        guideapi
        HardcoreQuesting
        hardcoremapreset
        headcrumbs
        HungerOverhaul
        inpure|core
        IguanaTweaksTConstruct
        inventorytweaks
        JABBA
        JCTweaks
        JadedsShinies
        journeymap
        launchgui
        MineFactoryReloaded|CompatProjRed
        MineFactoryReloaded|CompatAppliedEnergistics
        MineFactoryReloaded|CompatAtum
        MineFactoryReloaded|CompatBackTools
        MineFactoryReloaded|CompatBuildCraft
        MineFactoryReloaded|CompatChococraft
        MineFactoryReloaded|CompatExtraBiomes
        MineFactoryReloaded|CompatForestry
        MineFactoryReloaded|CompatForgeMicroblock
        MineFactoryReloaded|CompatIC2
        MineFactoryReloaded|CompatMystcraft
        MineFactoryReloaded|CompatRailcraft
        MineFactoryReloaded|CompatSufficientBiomes
        MineFactoryReloaded|CompatThaumcraft
        MineFactoryReloaded|CompatThermalExpansion
        MineFactoryReloaded|CompatTConstruct
        MineFactoryReloaded|CompatTwilightForest
        MineFactoryReloaded|CompatVanilla
        MagicBees
        Mantle
        MineFactoryReloaded
        mcp
        Forge
        McMultipart
        MobiusCore
        NEIAddons
        NEIAddons|AppEng
        NEIAddons|Botany
        NEIAddons|CraftingTables
        NEIAddons|ExNihilo
        NEIAddons|Forestry
        neiintegration
        Natura
        NetherOres
        NodalMechanics
        NotEnoughItems
        ObsidiPlates
        origin
        PackGuard
        harvestcraft
        progressiveautomation
        rfwindmill
        rainmaker
        recallstones
        RedstoneArsenal
        RefinedRelocation
        ResourceLoader
        RouterReborn
        Sanguimancy
        SimpleLabels
        simplyjetpacks
        SolarFlux
        SpecialAI
        SquidAPI
        StevesWorkshop
        StorageDrawers
        StorageDrawersNatura
        supercraftingframe
        tcnodetracker
        Thaumcraft
        thaumcraftneiplugin
        thaumicenergistics
        thaumicexpansion
        ThaumicHorizons
        gud_thaumicnei
        ThermalCasting
        ThermalDynamics
        ThermalExpansion
        ThermalFoundation
        TiCTooltips
        TConstruct
        TownBuilder
        TravellersGear
        Waila
        WailaHarvestability
        WitchingGadgets
        WitchingGadgetsCore
     >
}


shutdownhooks {
    B:enable=true
    B:ifNotFound=true
}


warninggui {
    B:displayWarningOnce=true
    B:enable=true
}


